mongodb+srv://singhsiddhart641:Avnindra_3030@cluster1.skgufen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwt
PORT=5000
ORIGIN=http://localhost:5173,https://ecom-assignment-nt4v.vercel.app